{
  "name": "VISANTIC",
  "short_name": "VISANTIC",
  "description": "Sistema de Gestión de Reportes VISANTIC",
  "start_url": "https://hortovfnprogmast-hub.github.io/VISANTIC/index.html",
  "display": "standalone",
  "background_color": "#058EA6",
  "theme_color": "#058EA6",
  "icons": [
    {
      "src": "https://i.ibb.co/1YqvwCdC/Code-Generated-Image-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/1GyjbpT8/Code-Generated-Image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
